daemons/ris-to-griidc/refBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.loc.gov/mods/v3" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:srw="http://www.loc.gov/zing/srw/">
  <xs:import namespace="http://www.loc.gov/zing/srw/" schemaLocation="srw.xsd"/>
  <xs:element name="mods">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mods:titleInfo"/>
        <xs:element maxOccurs="unbounded" ref="mods:name"/>
        <xs:element ref="mods:originInfo"/>
        <xs:element ref="mods:abstract"/>
        <xs:element maxOccurs="unbounded" ref="mods:subject"/>
        <xs:element maxOccurs="unbounded" ref="mods:note"/>
        <xs:element ref="mods:typeOfResource"/>
        <xs:element ref="mods:location"/>
        <xs:element maxOccurs="unbounded" ref="mods:identifier"/>
        <xs:element ref="mods:relatedItem"/>
      </xs:sequence>
      <xs:attribute name="ID" use="required" type="xs:NCName"/>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="mods:namePart"/>
        <xs:element ref="mods:role"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="namePart">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="role">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mods:roleTerm"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="roleTerm">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="authority" use="required" type="xs:NCName"/>
          <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="abstract" type="xs:string"/>
  <xs:element name="subject">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mods:topic"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="topic" type="xs:string"/>
  <xs:element name="note" type="xs:string"/>
  <xs:element name="typeOfResource" type="xs:NCName"/>
  <xs:element name="location">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mods:url"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="url" type="xs:anyURI"/>
  <xs:element name="relatedItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="mods:titleInfo"/>
        <xs:element ref="mods:originInfo"/>
        <xs:element maxOccurs="unbounded" ref="mods:genre"/>
        <xs:element ref="mods:part"/>
        <xs:element ref="mods:identifier"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="genre">
    <xs:complexType mixed="true">
      <xs:attribute name="authority" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="part">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mods:detail"/>
        <xs:element ref="mods:extent"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="detail">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mods:number"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="number" type="xs:integer"/>
  <xs:element name="extent">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mods:start"/>
        <xs:element ref="mods:end"/>
      </xs:sequence>
      <xs:attribute name="unit" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="start" type="xs:integer"/>
  <xs:element name="end" type="xs:integer"/>
  <xs:element name="titleInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mods:title"/>
      </xs:sequence>
      <xs:attribute name="type" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="originInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mods:dateIssued"/>
        <xs:element minOccurs="0" ref="mods:issuance"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dateIssued" type="xs:integer"/>
  <xs:element name="issuance" type="xs:NCName"/>
  <xs:element name="identifier">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:anyURI">
          <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
